REPORT_GAS=true
ETHERSCAN_API_KEY=
COIN_MARKETCAP_API_KEY=
OWNER_ADDRESS=
USDM_ADDRESS=
PROXY_ADDRESS=

# Goerli
ALCHEMY_GOERLI_API_KEY=
GOERLI_PRIVATE_KEY=

# # Mainnet
# MAINNET_PRIVATE_KEY=
# ALCHEMY_MAINNET_API_KEY=

SALT_TESTNET=
SALT_MAINNET=
